{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5081"
      },
      "Https": {
        "Url": "https://0.0.0.0:7169"
      }
    }
  },
  "RateLimiting": {
    "GlobalRequestsPerMinute": 2000,
    "CodeExecutionPerMinute": 5,
    "ApiRequestsPerMinute": 4000
  },
  "ContainerPool": {
    "PythonPoolSize": 40,
    "JavaScriptPoolSize": 25,
    "JavaPoolSize": 20,
    "CppPoolSize": 20,
    "DefaultPoolSize": 5
  }
} 